{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run (Debug)",
            "type": "shell",
            "command": ".\\build-debug.ps1",
            "inAgents": true
        },
        {
            "label": "Run (Release)",
            "type": "shell",
            "command": ".\\build-release.ps1",
            "inAgents": true
        },
        {
            "label": "Build CIPX Package",
            "type": "shell",
            "command": ".\\create-cipx.ps1",
            "inAgents": true
        }
    ]
}